\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{}\protected@file@percent }
\newlabel{eq:uno}{{1}{5}}
\newlabel{eq:dos}{{2}{5}}
\newlabel{eq:tres}{{3}{6}}
\newlabel{eq:cuatro}{{4}{6}}
\newlabel{eq:cinco}{{5}{6}}
\newlabel{eq:seis}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}instalar dependencias}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Correr el programa}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Archivo con datos}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
