\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{smolyanskiy2017lowflying}
\citation{10059977}
\citation{8776989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{camara}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas básicas para el análisis de imágenes\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etapas_basicas}{{1}{3}{Etapas básicas para el análisis de imágenes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adquisición de la imagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimmer para el ajuste de la iluminación\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{dimmer}{{2}{3}{Dimmer para el ajuste de la iluminación\relax }{figure.caption.3}{}}
\newlabel{countitems@0}{{8}{4}{Adquisición de la imagen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocesamiento}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracción de caracteristicas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Geométricas básicas}{5}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Rasgos basados en esqueleto}{5}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Momentos invariantes Hue}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Cerco convexo}{5}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificación}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{7}{section.7}\protected@file@percent }
\newlabel{fig:1a}{{3a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:1a}{{3b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{b}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:1a}{{3c}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{c}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:1a}{{3d}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{d}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My composed figure\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{7}{My composed figure\relax }{figure.caption.4}{}}
\newlabel{fig:1a}{{4a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1a}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:1a}{{4b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1a}{{b}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:1a}{{4c}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1a}{{c}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:1a}{{4d}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1a}{{d}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My composed figure\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{8}{My composed figure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Umbralado con el método de Otsu}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Superpixels}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K-means}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Apendice}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Script de rasgos}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Script de data aumentation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentando en python}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{12}{section.10}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{referencias}
\bibcite{8776989}{1}
\bibcite{camara}{2}
\bibcite{10059977}{3}
\bibcite{smolyanskiy2017lowflying}{4}
\gdef \@abspage@last{14}
