\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Adquisición de la imagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Preprocesamiento}{5}{section.3}%
\contentsline {section}{\numberline {4}Segmentación}{5}{section.4}%
\contentsline {section}{\numberline {5}Extracción de caracteristicas}{6}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Geométricas básicas}{6}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Rasgos basados en esqueleto}{6}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Momentos invariantes Hue}{6}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Cerco convexo}{7}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Clasificación}{8}{section.6}%
\contentsline {section}{\numberline {7}Resultados}{9}{section.7}%
\contentsline {section}{\numberline {8}Apendice}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Script de rasgos}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Script de data aumentation}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Experimentando en python}{12}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{14}{section.10}%
