\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{smolyanskiy2017lowflying}
\citation{10059977}
\citation{8776989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{camara}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas básicas para el análisis de imágenes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etapas_basicas}{{1}{3}{Etapas básicas para el análisis de imágenes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adquisición de la imagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimmer para el ajuste de la iluminación.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{dimmer}{{2}{3}{Dimmer para el ajuste de la iluminación.\relax }{figure.caption.3}{}}
\newlabel{countitems@0}{{8}{4}{Adquisición de la imagen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubo para la adquisición de imágenes.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{cubo}{{3}{4}{Cubo para la adquisición de imágenes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocesamiento}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mejoramiento de contraste.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grayImage}{{4}{5}{Mejoramiento de contraste.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Factor de brillo}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentación}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Umbralado con método de otsu.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{otsu}{{5}{6}{Umbralado con método de otsu.\relax }{figure.caption.6}{}}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umbralado con K-Means.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{kmeans}{{6}{7}{Umbralado con K-Means.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umbralado con método de entropía.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{entropia}{{7}{7}{Umbralado con método de entropía.\relax }{figure.caption.8}{}}
\citation{canny}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detección de bordes con canny edges.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{canny}{{8}{8}{Detección de bordes con canny edges.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operaciones morfológicas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erosión y dilatación}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rellenado de orificios}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracción de características}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Geométricas básicas}{10}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imágenes segmentadas para obtención de rasgos geométricos básicos.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{entropia}{{9}{10}{Imágenes segmentadas para obtención de rasgos geométricos básicos.\relax }{figure.caption.10}{}}
\newlabel{countitems@1}{{4}{10}{Geométricas básicas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Rasgos basados en esqueleto}{10}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rasgos basados en esqueleto.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{entropia}{{10}{11}{Rasgos basados en esqueleto.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Momentos invariantes Hue}{11}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Cerco convexo}{11}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo martillo cerco convexo.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{entropia}{{11}{11}{Ejemplo martillo cerco convexo.\relax }{figure.caption.12}{}}
\newlabel{countitems@2}{{2}{11}{Cerco convexo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo llave perica cerco convexo.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{entropia}{{12}{12}{Ejemplo llave perica cerco convexo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificación}{12}{section.6}\protected@file@percent }
\newlabel{countitems@3}{{8}{12}{Clasificación}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{14}{section.7}\protected@file@percent }
\newlabel{fig:1a}{{13a}{14}{Imagen Original\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{a}{14}{Imagen Original\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{13b}{14}{Imagen multiplicada por un escalar de brillo\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{b}{14}{Imagen multiplicada por un escalar de brillo\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{13c}{14}{Imagen con detección de bordes canny edges\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{c}{14}{Imagen con detección de bordes canny edges\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{13d}{14}{Llenando huecos con imfill\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{d}{14}{Llenando huecos con imfill\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proceso de segmentado primera parte.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{13}{14}{Proceso de segmentado primera parte.\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{14a}{15}{Cerrar la imagen ,llenar huecos y limpiar imagen\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{a}{15}{Cerrar la imagen ,llenar huecos y limpiar imagen\relax }{figure.caption.15}{}}
\newlabel{fig:1a}{{14b}{15}{Erosión, seguida de una dilatación \relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{b}{15}{Erosión, seguida de una dilatación \relax }{figure.caption.15}{}}
\newlabel{fig:1a}{{14c}{15}{Imagen segmentada\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{c}{15}{Imagen segmentada\relax }{figure.caption.15}{}}
\newlabel{fig:1a}{{14d}{15}{Imagen binaria enmascarda con los objetos\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{d}{15}{Imagen binaria enmascarda con los objetos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proceso de segmentado última parte.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1}{{14}{15}{Proceso de segmentado última parte.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}\protected@file@percent }
\newlabel{fig:1a}{{15a}{16}{Imagen objetos fondo negro\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1a}{{a}{16}{Imagen objetos fondo negro\relax }{figure.caption.16}{}}
\newlabel{fig:1a}{{15b}{16}{Resultado fondo negro, hue 100\%\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1a}{{b}{16}{Resultado fondo negro, hue 100\%\relax }{figure.caption.16}{}}
\newlabel{fig:1a}{{15c}{16}{Imagen objetos con fondo rojo\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1a}{{c}{16}{Imagen objetos con fondo rojo\relax }{figure.caption.16}{}}
\newlabel{fig:1a}{{15d}{16}{Resultado fondo rojo, cerco convexo 89\%\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1a}{{d}{16}{Resultado fondo rojo, cerco convexo 89\%\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imágenes diferentes fondos.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{15}{16}{Imágenes diferentes fondos.\relax }{figure.caption.16}{}}
\newlabel{fig:1a}{{16a}{17}{Imagen objetos fondo azul\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1a}{{a}{17}{Imagen objetos fondo azul\relax }{figure.caption.17}{}}
\newlabel{fig:1a}{{16b}{17}{Resultado fondo azul, rasgos geometricos 97\%\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1a}{{b}{17}{Resultado fondo azul, rasgos geometricos 97\%\relax }{figure.caption.17}{}}
\newlabel{fig:1a}{{16c}{17}{Imagen objetos fondo claro\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1a}{{c}{17}{Imagen objetos fondo claro\relax }{figure.caption.17}{}}
\newlabel{fig:1a}{{16d}{17}{Resultado fondo claro, cerco convexo 89\%\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1a}{{d}{17}{Resultado fondo claro, cerco convexo 89\%\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proceso de segmentado última parte.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{16}{17}{Proceso de segmentado última parte.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Apendice}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Script de data aumentation}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Script de rasgos}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Script de segmentación}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Rasgos momentos de HU}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Rasgos esqueletización}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Rasgos geométricos}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Rasgos centro convexo}{19}{subsection.9.7}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{referencias}
\bibcite{8776989}{1}
\bibcite{camara}{2}
\bibcite{10059977}{3}
\bibcite{canny}{4}
\bibcite{smolyanskiy2017lowflying}{5}
\chemnum@check 
\gdef \@abspage@last{21}
