\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{smolyanskiy2017lowflying}
\citation{10059977}
\citation{8776989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{camara}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas básicas para el análisis de imágenes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etapas_basicas}{{1}{3}{Etapas básicas para el análisis de imágenes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adquisición de la imagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimmer para el ajuste de la iluminación.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{dimmer}{{2}{3}{Dimmer para el ajuste de la iluminación.\relax }{figure.caption.3}{}}
\newlabel{countitems@0}{{8}{4}{Adquisición de la imagen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubo para la adquisición de imágenes.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{cubo}{{3}{4}{Cubo para la adquisición de imágenes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocesamiento}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mejoramiento de contraste.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grayImage}{{4}{5}{Mejoramiento de contraste.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Factor de brillo}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentación}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Umbralado con método de otsu.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{otsu}{{5}{6}{Umbralado con método de otsu.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umbralado con k-means.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{kmeans}{{6}{6}{Umbralado con k-means.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umbralado con método de entropía.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{entropia}{{7}{7}{Umbralado con método de entropía.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detección de bordes con canny edges.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{canny}{{8}{7}{Detección de bordes con canny edges.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operaciones morfológicas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erosión y dilatación}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rellenado de orificios}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracción de características}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Geométricas básicas}{9}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{countitems@1}{{4}{9}{Geométricas básicas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imágenes segmentadas para obtención de gemétricas básicas.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{entropia}{{9}{10}{Imágenes segmentadas para obtención de gemétricas básicas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Rasgos basados en esqueleto}{10}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rasgos basados en esqueleto.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{entropia}{{10}{10}{Rasgos basados en esqueleto.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Momentos invariantes Hue}{10}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Cerco convexo}{11}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rasgos cerco convexo.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{entropia}{{11}{11}{Rasgos cerco convexo.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Umbralado con método de entropía.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{entropia}{{12}{11}{Umbralado con método de entropía.\relax }{figure.caption.13}{}}
\newlabel{countitems@2}{{2}{11}{Cerco convexo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificación}{12}{section.6}\protected@file@percent }
\newlabel{countitems@3}{{8}{12}{Clasificación}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{13}{section.7}\protected@file@percent }
\newlabel{fig:1a}{{13a}{13}{Imagen Original\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{a}{13}{Imagen Original\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{13b}{13}{Imagen multiplicada por un escalar de brillo\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{b}{13}{Imagen multiplicada por un escalar de brillo\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{13c}{13}{Imagen con detección de bordes canny edges\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{c}{13}{Imagen con detección de bordes canny edges\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{13d}{13}{Llenando huecos con imfill\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1a}{{d}{13}{Llenando huecos con imfill\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proceso de segmentado primera parte.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{13}{13}{Proceso de segmentado primera parte.\relax }{figure.caption.14}{}}
\newlabel{fig:1a}{{14a}{14}{Cerrar la imagen ,llenar huecos y limpiar imagen\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{a}{14}{Cerrar la imagen ,llenar huecos y limpiar imagen\relax }{figure.caption.15}{}}
\newlabel{fig:1a}{{14b}{14}{Erosión, seguida de una dilatación \relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{b}{14}{Erosión, seguida de una dilatación \relax }{figure.caption.15}{}}
\newlabel{fig:1a}{{14c}{14}{Imagen segmentada\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{c}{14}{Imagen segmentada\relax }{figure.caption.15}{}}
\newlabel{fig:1a}{{14d}{14}{Imagen binaria enmascarda con los objetos\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{d}{14}{Imagen binaria enmascarda con los objetos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proceso de segmentado última parte.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1}{{14}{14}{Proceso de segmentado última parte.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Apendice}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Script de rasgos}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script de rasgos}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Script de data aumentation}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python example}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimentando en python}{17}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}experimentación python}{17}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python example}{17}{lstlisting.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{referencias}
\bibcite{8776989}{1}
\bibcite{camara}{2}
\bibcite{10059977}{3}
\bibcite{smolyanskiy2017lowflying}{4}
\gdef \@abspage@last{20}
