This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte_aid.aux
The style file: abbrv.bst
Database file #1: referencias.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4905 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 202
> -- 92
< -- 2
+ -- 37
- -- 30
* -- 103
:= -- 343
add.period$ -- 24
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 191
format.name$ -- 30
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 41
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 86
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 80
